buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
	}
}

apply plugin: "com.moowork.node"

repositories {
	mavenCentral()
}

task build(type: NpmTask) {
	args = ['run', 'build']
}

build.dependsOn(npmInstall)
