# tracking-exercise

./: README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/test/: TrackingExerciseApplication.java
backend/src/main/java/com/test/config/: InitConfig.java  WebConfig.java
backend/src/main/java/com/test/core/: AbstractEntity.java
backend/src/main/java/com/test/driver/: Driver.java  DriverRepository.java
backend/src/main/java/com/test/driver/web/: DriversController.java
backend/src/main/java/com/test/tour/: Tour.java  TourRepository.java  TourService.java
backend/src/main/java/com/test/tour/web/: TourController.java
backend/src/main/java/com/test/tourwaypoint/: TourWaypoint.java  TourWaypointRepository.java  TourWaypointService.java
backend/src/main/java/com/test/tourwaypoint/web/: TourWaypointController.java
backend/src/main/java/com/test/waypoint/: Waypoint.java  WaypointRepository.java  WaypointService.java  WaypointType.java
backend/src/main/java/com/test/waypoint/web/: WaypointController.java
backend/src/test/java/com/test/: TrackingExerciseApplicationTests.java
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/: app.js  constants.js  index.html  router.js  views.js
frontend/src/model/: DriverModel.js  TourCollection.js  TourModel.js  WaypointCollection.js  WaypointModel.js  index.js
